<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krg-kG-BFW">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-KA-o9m">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="120" id="KXI-Gl-Dk7" customClass="MovieTableViewCell" customModule="MovieList_Teacher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXI-Gl-Dk7" id="wFy-AR-5rh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Ku-7U-HSZ">
                                                    <rect key="frame" x="15" y="11" width="290" height="98"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-YH-Opu">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="98"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="121" id="KXg-qr-x51"/>
                                                                <constraint firstAttribute="height" constant="98" id="Y2a-X9-82v"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-ny-Rqt">
                                                            <rect key="frame" x="129" y="0.0" width="161" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl8-Ql-AKT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="DNv-k8-RPr"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="cdN-3d-meL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMq-le-32h">
                                                                    <rect key="frame" x="0.0" y="47" width="161" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="6gO-G5-v9r"/>
                                                                        <constraint firstAttribute="height" constant="32" id="NKn-qj-4mv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ku-7U-HSZ" firstAttribute="bottom" secondItem="wFy-AR-5rh" secondAttribute="bottomMargin" id="3VF-Px-1iB"/>
                                                <constraint firstItem="4Ku-7U-HSZ" firstAttribute="top" secondItem="wFy-AR-5rh" secondAttribute="topMargin" id="Ffx-Gy-Eed"/>
                                                <constraint firstItem="4Ku-7U-HSZ" firstAttribute="trailing" secondItem="wFy-AR-5rh" secondAttribute="trailingMargin" id="Ojl-tw-AYu"/>
                                                <constraint firstItem="4Ku-7U-HSZ" firstAttribute="leading" secondItem="wFy-AR-5rh" secondAttribute="leadingMargin" id="UMb-cf-XUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="O0d-YH-Opu" id="Aq4-oU-soR"/>
                                            <outlet property="movieTitleLabel" destination="nl8-Ql-AKT" id="znH-Of-CAo"/>
                                            <outlet property="movieYearLabel" destination="kMq-le-32h" id="tNH-ER-5pD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BfI-zA-l4K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kiQ-8c-f5Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tDc-KA-o9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3FM-Qb-wuO"/>
                            <constraint firstItem="tDc-KA-o9m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AHX-p0-a1l"/>
                            <constraint firstItem="tDc-KA-o9m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oOK-O8-5EB"/>
                            <constraint firstItem="tDc-KA-o9m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t4P-N1-5f5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MovieList" id="2uc-bT-Mps"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="53.87323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NE8-Dc-UAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krg-kG-BFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tiP-6L-k1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yVa-Zt-SPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtC-gY-Dtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="53.87323943661972"/>
        </scene>
    </scenes>
</document>
